# ZJJApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/hawk/com/zjjapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/H53ED8E43/www/: index.html  manifest.json
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: CameraManager.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/hawk/com/zjjapplication/: BaseActivity.java  NetApplication.java
app/src/main/res/drawable/: anim_dialog_progress_gray.xml  background_tab.xml  bg_border.xml  bg_btn_shape_fsc.xml  bg_top_title_fsc.xml  border_style.xml  btn_grey_selector.xml  btn_grey_shape.xml  check_box_is_check.xml  check_box_open_off.xml  check_password_open_off.xml  headline_edit_bg.xml  loadinganim.xml  type_btn_gray_bg.xml
app/src/main/res/layout/: activity_code_scanner_fsc.xml  activity_file_up_load_fsc.xml  activity_login_layout_fsc.xml  activity_main_fsc.xml  activity_scanner.xml  activity_task_info_fsc.xml  activity_task_list_fsc.xml  custom_dialog_bottom_layout.xml  custom_dialog_progress_layout.xml  custom_dialog_textview_layout.xml  element_divier.xml  element_navigation_fsc.xml  element_title_top.xml  fragment_backlog_fsc.xml  fragment_index_fsc.xml  listitem_backlog_fsc.xml  loading_process_dialog_anim.xml  recycler_load_more_layout.xml  text_tab_fsc.xml  title_bottom_btn_view_fsc.xml  title_bottom_tab_bar_fsc.xml  webview_layout_fsc.xml
app/src/main/res/menu/: options_menu.xml  pagenmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/hawk/com/zjjapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
