apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "hawk.com.zjjapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //图片加载库
    compile 'com.squareup.picasso:picasso:2.5.2'
    //自定义圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.code.gson:gson:2.7'
    //搜索栏
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    //二维码扫描框架
    compile 'com.google.zxing:core:3.3.0'
    //角标
    implementation files('libs/badgeview.jar')
    //下拉刷新
    implementation project(':library')

    //MUI框架
    compile(name: 'lib.5plus.base-release', ext: 'aar')
//
//    //1.1.0 API改动过大，老用户升级需谨慎
//    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
}
