<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_up"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="上一页" />

    <item
        android:id="@+id/page_down"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="下一页" />

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="刷新" />

</menu>