<?xml version="1.0" encoding="utf-8"?><!--待办任务消息-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <!--<include-->
        <!--layout="@layout/element_divier"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/h_default_divier"></include>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/h_10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_billname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sadsadsadsads"
                android:textColor="@color/font33"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/task_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=""
                android:textColor="@color/font99"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_billdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2018-06-25"
                android:textColor="@color/font33"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/task_billstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="待审批"
                android:textColor="@color/red_cd0000"
                android:textSize="16sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/w_msg_overhead_img"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_next" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>